# ai-advent

./: README.md
.github/workflows/: pr-review.yml  release.yml
CycleCoach/: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CycleCoach/.claude/commands/: new-feature.md
CycleCoach/app/: build.gradle.kts
CycleCoach/app/src/androidTest/java/ru/yar/cyclecoach/: ExampleInstrumentedTest.kt
CycleCoach/app/src/main/: AndroidManifest.xml
CycleCoach/app/src/main/java/ru/yar/cyclecoach/: MainActivity.kt
CycleCoach/app/src/main/java/ru/yar/cyclecoach/ui/theme/: Color.kt  Theme.kt  Type.kt
CycleCoach/app/src/main/res/values/: strings.xml  themes.xml
CycleCoach/app/src/test/java/ru/yar/cyclecoach/: ExampleUnitTest.kt
CycleCoach/core/data/: build.gradle.kts
CycleCoach/core/data/src/main/kotlin/ru/yar/cyclecoach/core/data/: TrainingRepository.kt  TrainingRepositoryImpl.kt
CycleCoach/core/data/src/main/kotlin/ru/yar/cyclecoach/core/data/di/: DataModule.kt
CycleCoach/core/database/: build.gradle.kts
CycleCoach/core/database/src/main/kotlin/ru/yar/cyclecoach/core/database/: CycleCoachDatabase.kt  TrainingDao.kt  TrainingEntity.kt
CycleCoach/core/database/src/main/kotlin/ru/yar/cyclecoach/core/database/di/: DatabaseModule.kt
CycleCoach/core/model/: build.gradle.kts
CycleCoach/core/model/src/main/kotlin/ru/yar/cyclecoach/core/model/: Training.kt  UserProfile.kt
CycleCoach/core/network/: build.gradle.kts
CycleCoach/core/network/src/main/kotlin/ru/yar/cyclecoach/core/network/: TrainingApiService.kt
CycleCoach/core/network/src/main/kotlin/ru/yar/cyclecoach/core/network/di/: NetworkModule.kt
CycleCoach/core/network/src/main/kotlin/ru/yar/cyclecoach/core/network/model/: TrainingNetworkModel.kt
CycleCoach/core/ui/: build.gradle.kts
CycleCoach/core/ui/src/main/kotlin/ru/yar/cyclecoach/core/ui/theme/: Theme.kt
CycleCoach/feature/profile/: build.gradle.kts
CycleCoach/feature/profile/src/main/kotlin/ru/yar/cyclecoach/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
CycleCoach/feature/training/: build.gradle.kts
CycleCoach/feature/training/src/main/kotlin/ru/yar/cyclecoach/feature/training/: TrainingScreen.kt  TrainingUiState.kt  TrainingViewModel.kt
CycleCoach/gradle/: libs.versions.toml
CycleCoach/gradle/wrapper/: gradle-wrapper.properties
FirstAgent/: .env.example  CLAUDE.md  README.md  activity.py  agent.py  code_review.py  config.py  diagram_pipeline.py  file_assistant.py  html_parser.py  invariants.py  llama-cpp-readme.md  main.py  mcp_crm_client.py  mcp_drawio_client.py  mcp_git_client.py  mcp_multi.py  mcp_search_client.py  mcp_telegram_client.py  mcp_weather.py  memory.py  profiles.py  rag.py  release.py  requirements.txt  run.bat  support_agent.py  task_state.py
FirstAgent/.github/workflows/: pr-review.yml
FirstAgent/data/: tickets.json  users.json
FirstAgent/docs/: CHANGELOG.md  embeding.txt  sign.txt  slots_and_tokens.txt
FirstAgent/docs/support/: faq-auth.md  faq-billing.md  faq-jacarta-api.md  faq-jacarta-applets.md  faq-jacarta-integration.md  faq-jacarta-overview.md  faq-jacarta-troubleshooting.md  product-overview.md
FirstAgent/docs/горчев/: Горчев Дмитрий - КАРТИНЫ ИДЕАЛЬНОГО МИРОУСТРОЙСТВА.txt  Горчев Дмитрий - Когда от нас ушли Коммунисты.txt  Горчев Дмитрий - Рассказы - 2005.txt  контрольные вопросы.txt
FirstAgent/mcp_crm_server/: server.py
FirstAgent/mcp_drawio_server/: drawio_builder.py  layout.py  models.py  requirements.txt  server.py  tools.py
FirstAgent/mcp_git_server/: server.py
FirstAgent/mcp_search_server/: server.py
FirstAgent/mcp_telegram_server/: server.py  test_telegram_mcp.py
FirstAgent/static/: app.js  index.html  style.css
MinimalChat/: CLAUDE.md  settings.gradle.kts
MinimalChat/app/: build.gradle.kts
MinimalChat/app/src/androidTest/java/ru/yar/minimalchat/: ExampleInstrumentedTest.kt
MinimalChat/app/src/main/: AndroidManifest.xml
MinimalChat/app/src/main/java/ru/yar/minimalchat/: ChatViewModel.kt  ClaudeApiService.kt  Constants.kt  GigaChatApiService.kt  MainActivity.kt  OpenRouterApiService.kt
MinimalChat/app/src/main/java/ru/yar/minimalchat/ui/theme/: Color.kt  Theme.kt  Type.kt
MinimalChat/app/src/main/res/values/: strings.xml  themes.xml
MinimalChat/app/src/test/java/ru/yar/minimalchat/: ExampleUnitTest.kt
MinimalChat/gradle/: libs.versions.toml
MinimalChat/gradle/wrapper/: gradle-wrapper.properties
